{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 504189703,
      "index": "c0zF",
      "isDeleted": false,
      "id": "87sRoP4GGcTbSCxesvWAl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1991.3710249590306,
      "y": 4158.6669381020365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.4692441566308,
      "height": 96.46921348988326,
      "seed": 1743193065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LgrxOMbN9omXOCdY0lAqI"
        }
      ],
      "updated": 1722220551933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1383858121,
      "index": "c0zFV",
      "isDeleted": false,
      "id": "LgrxOMbN9omXOCdY0lAqI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2027.6392436777987,
      "y": 4194.794527329764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.71875,
      "height": 24,
      "seed": 1930348521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87sRoP4GGcTbSCxesvWAl",
      "originalText": "0%",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 308970729,
      "index": "c0zG",
      "isDeleted": false,
      "id": "yBIIWm91_-tte20zB_TTI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.194413566669,
      "y": 4452.898135846434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.4692441566308,
      "height": 96.46921348988326,
      "seed": 2141445961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NahMaJb0kRowDlUj46AkN"
        }
      ],
      "updated": 1722220551933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 589004103,
      "index": "c0zGV",
      "isDeleted": false,
      "id": "NahMaJb0kRowDlUj46AkN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2026.1032572854372,
      "y": 4489.0257250741615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.4375,
      "height": 24,
      "seed": 1050456265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "50%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBIIWm91_-tte20zB_TTI",
      "originalText": "50%",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 52124199,
      "index": "c0zH",
      "isDeleted": false,
      "id": "ZVIq6IMO9bYidtLKOIYp3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.1554325539382,
      "y": 4743.913848519353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 96.4692441566308,
      "height": 96.46921348988326,
      "seed": 1954533383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PF7JGog_db_nU-xLpUR_m"
        }
      ],
      "updated": 1722220551933,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1281040041,
      "index": "c0zHV",
      "isDeleted": false,
      "id": "PF7JGog_db_nU-xLpUR_m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2012.2049012727064,
      "y": 4780.041437747081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 48.15625,
      "height": 24,
      "seed": 648673673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "100%",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVIq6IMO9bYidtLKOIYp3",
      "originalText": "100%",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 292174951,
      "index": "c0zJ",
      "isDeleted": false,
      "id": "E5P7DS-qDzgqMabbx9qff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.2134432398925,
      "y": 4253.52838605612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 4.823511274626526,
      "height": 196.15414205184697,
      "seed": 47665737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.823511274626526,
          196.15414205184697
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1669095292,
      "index": "c0zK",
      "isDeleted": false,
      "id": "BbysEMfl93ahx-FFxEu9q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.335133508211,
      "y": 4466.801499022188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.275390625,
      "height": 69.01899900647552,
      "seed": 1039841703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722279280502,
      "link": null,
      "locked": false,
      "fontSize": 57.51583250539627,
      "fontFamily": 3,
      "text": "Confiante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiante",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1104418695,
      "index": "c0zL",
      "isDeleted": false,
      "id": "22UZMzYXZG4j5xx5MJXpm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.9880749148695,
      "y": 4548.1615481845265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.2155924050928206,
      "height": 196.15414205184788,
      "seed": 13281255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2155924050928206,
          196.15414205184788
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1713698244,
      "index": "c0zM",
      "isDeleted": false,
      "id": "nCBYqWc9WOFZ_qlKt9G_1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2093.2904501564076,
      "y": 4624.5916426613185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 574.15625,
      "height": 69.01899900647552,
      "seed": 869078983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722279284833,
      "link": null,
      "locked": false,
      "fontSize": 57.51583250539627,
      "fontFamily": 3,
      "text": "10 projetos React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 projetos React",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2056621735,
      "index": "c0zN",
      "isDeleted": false,
      "id": "6zyEQUQJegyk6khsSDeB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2084.32663396521,
      "y": 4320.713683035015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 607.853515625,
      "height": 69.01899900647552,
      "seed": 80210601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 57.51583250539627,
      "fontFamily": 3,
      "text": "Entendimento Geral",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entendimento Geral",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1313690441,
      "index": "c0zO",
      "isDeleted": false,
      "id": "HXdFRxXj-bAVc6Q4MNDtc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1357222341653,
      "y": 4769.295570229758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 237.18359375,
      "height": 69.01899900647552,
      "seed": 1044909129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 57.51583250539627,
      "fontFamily": 3,
      "text": "Emprego",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emprego",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 106635719,
      "index": "c0zP",
      "isDeleted": false,
      "id": "CWpcV7WFdpGTN0_WRDr1T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2363.983406913824,
      "y": 4496.7112723676255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 237.95739531949675,
      "height": 11.254757418305417,
      "seed": 1012714345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.95739531949675,
          11.254757418305417
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2041971241,
      "index": "c0zQ",
      "isDeleted": false,
      "id": "OGLRqHYbGHPySwy-IUZHG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2366.3951625511377,
      "y": 4457.319652070302,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 353.554615094256,
      "height": 72.23462207831564,
      "seed": 1622468615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 60.19551839859638,
      "fontFamily": 3,
      "text": "Estou AQUI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estou AQUI",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2114661897,
      "index": "c0zR",
      "isDeleted": false,
      "id": "Iz0liMyA3B9kMEx9CxIcH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1569.8239984631796,
      "y": 4167.970590453363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 406.669921875,
      "height": 69.01899900647552,
      "seed": 287816745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722220551933,
      "link": null,
      "locked": false,
      "fontSize": 57.51583250539627,
      "fontFamily": 3,
      "text": "Não sei nada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não sei nada",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}